# Path to the shared folder
SHARED_FOLDER=C:\\Users\\(User)\\Desktop\\SharedFolder

# Server IP address
IP_ADDRESS=0.0.0.0

# Server port
PORT=8000

# Enable or disable debug mode
DEBUG=True

# Path to the SSL certificate
SSL_CERT=certs/selfsigned.crt

# Path to the SSL key
SSL_KEY=certs/selfsigned.key
